{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyApiPrictice1DB": "Data Source=. ; Initial Catalog= MyApiDB1 ; Integrated Security=true;TrustServerCertificate=True"
  }
}
